# To run the application locally you should have a copy of this file, 
# named ".env" in the root of the application. 
# You must specify the values you want for each environment setting.

# App env
APP_NAME=car-pooling
APP_PORT=8080
APP_HOST=0.0.0.0
APP_ENV=local

# Database
DB_HOST=database
DB_PORT=5433
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=default

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

# etcd
ETCD_HOST=etcd
ETCD_USERNAME=root
ETCD_PASSWORD=password
ETCD_CLIENT_PORT=2379
ETCD_PEER_PORT=2380

# Kafka
KAFKA_HOST=kafka
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181
TOPICS_CONFIG_JSON_PATH=./config/topics_config.json

# Gitlab
CI_REGISTRY_IMAGE=car-pooling-challenge